REACT_APP_FIREBASE_API_KEY=AIzaSyCrcpzO4a53No9MWEnCqpWzCE8tNRvqiUs
REACT_APP_FIREBASE_AUTH_DOMAIN=ecoshopper-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecoshopper-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=ecoshopper-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=930624243996
REACT_APP_FIREBASE_APP_ID=1:930624243996:web:1f2aadae6ab0a6fd6292d9